# spring_boot_slack_integration

./: README.md  pom.xml  testng.xml
.github/workflows/: test-and-slack.yml
src/main/java/com/example/spring_boot_slack_integration/: CalculatorService.java  TestingNgApplication.java
src/main/resources/: application.properties
src/test/java/com/example/spring_boot_slack_integration/: CalculatorServiceTest.java  ExtentReportListener.java  SmokeTest.java
